APPENDIX Ι.

Catalogus archontum atheniensium
in ritulis deliacis occurrentium, additis locis,
ubi in titulis atticis appellantur.

Anthesterius (C. Ι. A. ΙΙ, 445).

Apollodorus (C. Ι. A. ΙΙ, 481, vers. 67).

Archon (ignotus adhue).

Aristaechmus (in titulis atticis non occurrit, sed appellatur in aca-
demicorum philosophorum indice herculanensi, XXXIII, 3).

Aristarchus (C. Ι. A. ΙΙ, 470, vers. 5).

Aristolas (Ο. Ι. Α. 11, 444, vers. 43 975).

Callistratus ‹C. I. Α. ΙΙ, 406).

Diocles (C.1.A.11‚ 6303 fortasse etiam ΙΙ, 830 et 859).

Dionysius ἦ μετὰ ,lumbum (C. I. A. ΙΙΙ, 1014).

Dion5sins simpliciter appellatus (fortasse ὁ μετὰ ΙΙιιμνὶμονυνῑ C.1.A.11,
475 vel ὁ μετὰ - uasa: C. I. A. ΙΙ, 418).

Diotimus (C. Ι. A. 111, 1014 et 102b).

lasonlC.I.A. ΙΙ, 46οςΙΙΙ, 1014 ; lason ὑμετὰ Πολύκλειτον (ἋΙΑ. ΙΙ,46 1 ).

Isigenes rC. 1.Α.ΙΙΙ, 1014).

Lyciscus (C. 1. Α. 111. 1014).

Menoetes (C. 1. A. 11, 465).

Meton

Nausias

Paramonus (C. 1. A. 11, 475).

Pelops (C.1.A.11‚ 477“’).

Phaedrias (C. 1. A. 11, 446).

Polyclitus (C. 1. A. ΙΙΙ, 85).

Posidonius (C. Ι. Α. 11, 9753 fortasse otiam 111, 227).

Procles (C. 1. A. 11, 985).

Sarapion (C. Ι.Α. 11, 465 ot 505).

Theocles (Ἕφ. ἀμχ. 1883, 245).

Theodorides (C. 1. A. 111, 1014).

Zaleucus <adhuc ignotus).

Zenon (C. 1. Λ.111, 1015 aut 1014).

{misi in titulis deliacis non appellantur).

insi ix ι. ¹5»

