—- wll —

Cap. vn. Deli insulae Atheniensium cleruchis traditae condi· mg-
cio ac fortuna usque ad bellum Mithridaticum (165-88);
instituta cleruchiae propria .......... 182-214
Novi insulae domini Athenienses et mercatores pere-
grini eorumque condicio: p. 182. - Collegia merca-

torum: p. 189. —- Instituta cleruchiae propria et ma-
gistratus: p. 197.

Cap. VHI. Extremi Deli insulae casus ........ 214—224
Appendices .................. 225 - 242
Addenda et corrigenda .............. 243—244

Errata. .................... 245

