Errata.

Scriptum. Legendum.

pag. 9, vers 1 a. i. conatos esse conati esse
ι 11, not. 33, vers. 9 a. i. Cuius reicer- Cuius rei certum mihi videtur
tum mihis videtur

n 21, vers. 2 qui titulus, saeculo qui titulus >saeculo

n 28, not. 14, vers. 1 Amphictyonas Amphictyones

ι» 32, vers. 2 Astemision Artemision

n 34, vers. 10 diferre diffexrc

1> 36, vers. 11 a. i. hos hoc

ν 39, vers. 14 εὀρτῆς ἑορτῆς

n 41, vers. 6 a. i. defineri definiri

n 4⁴, not. 50, vers. 1 Extempore Ex tempore

ι» 52, vers. 2 a. i. anno annos

ι» 53, vers. 12 a. i. obscura obscuro

ν 61, vers. 14 a. i. haec hae

ι, 62, vers. 2 haee hae

ι) 75, nome,vers.7couiecturaassequi coniectura assequi

ι 76, vers. 13 a. i. amphictyones amphictyones

t 81, vers 4 enim enim

n 84,vers.3inauratasunt‚(c'm‹iprvpoa) inaurata sunt (ὑπάργυροι)

ο 88, not. 122, verS. 8 p. 121 p. 244

ν) 95, vers. 9 a. i. Aegytiae Aegyptiae

ι, 99, not. 28 2⁸) ²⁷)

ι 102, vers. 4 ³⁷) ³⁹)

ιι 102, vers. 6 38) ⁴⁰1

ι 106, vers. 10 quorum quarum

ι 107, vers. 12 illi, hi hi, illi

ν 122, vers. 2 a. i. infestarentur inferrentur

1 142, vers. 3 a. i. περιόντας περιόντας

ι 153, vers. 7 a. i. cuiuis cuivis

n 154, vers. 19 a. i. V sum Visum

2 156, not. 10 s. ex. 139 140 139—140

ν 161, vers. 16 maiorem osse minorem esso

ι 167, vers. 1 a. i. 2820 8820

ν 176, not. 98, vers. 4 depositas et depositas — m

ι 183, vers. 9 a. 167 a. Chr. n. a. 166 a. Chr. 11.

ν 202, vers. 1 a. i. proprios proprii

ι 205, vers. 14 κεχειροτημὲνυν κεχειροτονημένων
saepius: Scylacie‚ Scylacem Scylaci, Scylacum.

--ῶεθμ-

